# BME_Android

./: README.md
lab10/ServiceDemo/app/: build.gradle
lab10/ServiceDemo/app/src/main/: AndroidManifest.xml
lab10/ServiceDemo/app/src/main/java/hu/bme/aut/android/servicedemo/: LocationDashboardFragment.kt  MainActivity.kt  SettingsActivity.kt
lab10/ServiceDemo/app/src/main/java/hu/bme/aut/android/servicedemo/location/: LocationHelper.kt
lab10/ServiceDemo/app/src/main/java/hu/bme/aut/android/servicedemo/service/: FileSystemStatsIntentService.kt  LocationService.kt
lab10/ServiceDemo/app/src/main/java/hu/bme/aut/android/servicedemo/task/: GeocoderTask.kt
lab10/ServiceDemo/app/src/main/java/hu/bme/aut/android/servicedemo/ui/: FloatingWindowHelper.kt
lab10/ServiceDemo/app/src/main/res/layout/: fragment_location_dashboard.xml
lab10/ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
lab3/Todo/app/: build.gradle
lab3/Todo/app/src/main/java/hu/bme/aut/android/todo/: TodoDetailFragment.kt  TodoDetailHostActivity.kt  TodoListFragment.kt
lab3/Todo/app/src/main/res/values/: strings.xml
lab3/Todo/gradle/wrapper/: gradle-wrapper.properties
lab4/Launcher/app/: build.gradle
lab4/Launcher/app/src/main/: AndroidManifest.xml
lab4/Launcher/app/src/main/res/layout/: fragment_dialer.xml  fragment_search.xml
lab4/Launcher/gradle/wrapper/: gradle-wrapper.properties
lab5/app/: build.gradle
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/java/hu/bme/aut/android/contacts/: ContactsActivity.kt
lab5/app/src/main/res/layout/: activity_contacts.xml
lab5/app/src/main/res/values/: strings.xml
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6/ShoppingList/app/: build.gradle
lab6/ShoppingList/gradle/wrapper/: gradle-wrapper.properties
lab6/Todo_starter/app/: build.gradle
lab6/Todo_starter/app/src/main/: AndroidManifest.xml
lab6/Todo_starter/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
